# mvn-war-123

war-app/: pom.xml
war-app/src/main/java/com/besant-war/app/: App.java
war-app/src/test/java/com/besant-war/app/: AppTest.java
